<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("backgroundForGuessTheNumberGame.png");
            }

            span{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                font-weight: bold;
            }

            .game{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            #Submit{
                width: 80px;
                height: 38px;
                font-size: 20px;
                border-radius: 10px;
                border: 1px solid black;
                color: rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                white-space: nowrap;
                transition: box-shadow 0.3s ease-in-out,scale 0.3s ease-in-out;
            }
            #Submit:hover{
                box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.515);
            }
            #Submit:active{
                scale: 103%;
            }

            #Less_then{
                position: absolute;
                top: -60%;
                left: 40%;
                transform: translate(-50%,-50%);
                opacity: 0;
                transition: color 0.3s ease-in-out,opacity 0.3s ease-in-out;
                white-space: nowrap;
               
            }
            #checkNumber{
                box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.515);
                border: none;
                border-radius:10px;
                width: 250px;
                height: 38px;
                font-style:italic;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17.7px;
                transition: scale 0.4s ease-in-out;
            }
            #checkNumber:focus{
                scale: 99%;
            }
            .Div{
                visibility: hidden;
                opacity: 0;
                position: absolute;
                width: 400px;
                height: 250px;
                background-color: rgb(67, 120, 255);
                border: 2px solid rgb(61, 102, 207);
                border-radius: 10px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                transition: opacity 0.9s ease-in-out,visibility 0.9s ease-in-out;
                text-align: center;

            }
        .btn,.btnn{
            width: 150px;
            height: 45px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-color: rgb(67, 177, 255);
            
            border: 0.6px black solid;
            position: absolute;
            top: 50%;
            left: 23%;
            transform: translate(-50%,-50%);
        }
        .btnn{
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%,-50%);
        }
        </style>
    </head>
    <body>
        <div class="game">
        <input placeholder="Type Number Between 0 to 100" id="checkNumber">
        <button id="Submit">Check?</button>
        <span id="Less_then"> </span>
        <div class="Div" id="menu">
            <span id="when_win">Win</span>
            <button class="btn" id ="play_again">Play again?</button>
            <button class="btnn" id="guess">guess 0</button>
        </div>
        <script>
            function random_number(){
                return Math.floor(Math.random() * 101)
            }
            function stuff(color,opacity,text,transition){
                Less_then.textContent = text
                Less_then.style.transition = transition
                Less_then.style.color = color
                Less_then.style.opacity = opacity
            }
            const random_Value = random_number()
            const playAgain = document.getElementById("play_again")
            let guess = 0
            console.log(random_Value)
            document.getElementById('Submit').onclick = function() {
                let valuee = document.getElementById('checkNumber').value
                let Less_then = document.getElementById("Less_then")
                guess++
                if (valuee == random_Value) {
                    document.getElementById('when_win').textContent = "You Won 🏆 !"
                    Less_then.style.transition = 'color 0.3s ease-in-out,opacity 0.3s ease-in-out'
                    document.getElementById('when_win').style.color = "yellow"
                    document.getElementById("menu").style.visibility = "visible"
                    document.getElementById("menu").style.opacity = "1"
                    document.getElementById("guess").textContent = `guess ${guess}`
                    guess = 0
                }
                else if  (valuee > random_Value) {
                    stuff("red","1","Less Then","color 0.3s ease-in-out,opacity 0.3s ease-in-out")

                }
                else if (valuee < random_Value) {
                    stuff("rgb(117, 205, 255)","1","More Then","color 0.3s ease-in-out,opacity 0.3s ease-in-out")
                }
                playAgain.onclick = function() {
                    random_Value = random_number()
                    document.getElementById("menu").style.visibility = "hidden"
                    document.getElementById("menu").style.opacity = "0"
                }
            }
        </script>
    </body>
</html>