<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('image.png');
                background-size: fill;
                width: 30px;
                height: 30px;
            }
            .div_stuff{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 400px;
                height: 400px;
            }
            .x{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 350px;
                height: 150px;
                /* this lines is start text */
                text-align: center;
                font-family: Arial;
                font-style: italic;
                color: yellow;
                font-size: 80px;
                /* end */
                border-radius: 10px;
                border: none;
                box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.578);
                -webkit-text-stroke: 2px black;
                background-color: rgb(82, 177, 255);
                transition:  scale 0.4s ease-in-out,background-color 0.4s ease-in-out,color 0.4s ease-in-out;
            }
            .x:hover{
                scale: 102%;
                background-color: yellow;
                color:  rgb(82, 177, 255);;
            }
            .x:active{
                scale: 99%;
            }
        </style>
    </head>
    <body>
        <div class="div_stuff">
            <a href="game.html" target="_self">
                <button class="x">Lets Play</button>
            </a>
        </div>
        <script>

        </script>
    </body>
</html>