<!DOCTYPE html>
<html>
    <head>
        <style>
            .text{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                text-align: center;
            }

            .lessThen{
                color: rgb(255, 42, 42);
                opacity: 1;
                animation-name: lessThen_dance;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            .moreThen{
                color: rgb(69, 69, 255);
                opacity: 0;
                animation-name: morethen_dance;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }           
            @keyframes lessThen_dance {
                from{opacity: 1;}
                to{opacity: 0;}
            }
            @keyframes moreThen_dance {
                from{opacity: 0;}
                to{opacity: 1;}
            }
            .game{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            #Submit, #play_again{
                width: 80px;
                height: 38px;
                font-size: 20px;
                border-radius: 10px;
                border: 1px solid black;
                color: rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                white-space: nowrap;
                transition: box-shadow 0.3s ease-in-out,scale 0.3s ease-in-out;
            }
            #play_again{
                display: none;
            }
            #Submit:hover{
                box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.515);
            }
            #Submit:active{
                scale: 103%;
            }

            #Less_then{
                position: absolute;
                top: -40%;
                left: 40%;
                transform: translate(-40%,-40%);
                opacity: 0;
                transition: color 0.3s ease-in-out,opacity 0.3s ease-in-out;
                white-space: nowrap;
            }
            #checkNumber{
                box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.515);
                border: none;
                border-radius:10px;
                width: 250px;
                height: 38px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                transition: scale 0.4s ease-in-out;
            }
            #checkNumber:focus{
                scale: 101%;
            }
        </style>
    </head>
    <body>
        <h1 class="text">
            <span class="lessThen">Less Then</span>
            <span>Or</span>
            <span class="moreThen">More Then</span>
        <div class="game">
            <input placeholder="Type Number Between  0 to 100" id="checkNumber">
            <button id="Submit">Check?</button>
            <span id="Less_then"> </span>
        <a href="game.html" target="_self">
            
            <button id="play_again">Play Again?</button>
        </a>
        </div>
        </h1>
        <script>
            function random_number(){
                return Math.floor(Math.random() * 101)
            }
            let random_Value = random_number()
            document.getElementById('Submit').onclick = function() {
                let valuee = document.getElementById('checkNumber').value
                let Less_then = document.getElementById("Less_then")

                if (valuee == random_Value) {
                    Less_then.textContent = "You Won 🏆 !"
                    Less_then.style.transition = 'transition: color 0.3s ease-in-out,opacity 0.3s ease-in-out'
                    Less_then.style.color = "yellow"
                    Less_then.style.opacity = "1"
                    document.getElementById("play_again").style.display = "block"
                }
                else if  (valuee > random_Value) {
                    Less_then.textContent = "Less Then"
                    Less_then.style.transition = 'transition: color 0.3s ease-in-out,opacity 0.3s ease-in-out'
                    Less_then.style.color = "red"
                    Less_then.style.opacity = "1"

                }
                else if (valuee < random_Value) {
                    Less_then.textContent = "More Then"
                    Less_then.style.transition = 'transition: color 0.3s ease-in-out,opacity 0.3s ease-in-out'
                    Less_then.style.color = "blue"
                    Less_then.style.opacity = "1"

                }
            }
        </script>
    </body>
</html>